<Controls:MetroWindow x:Class="MetroDemo.TabBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TabBarWindow" Height="500" Width="600" ShowTitleBar="False" ShowActivated="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Controls:TabBar VerticalAlignment="Stretch">
            <Controls:TabBar.UpperTabBarContent>
                <StackPanel Height="100">
                    <Rectangle Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_cupcake}" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox Controls:TextboxHelper.Watermark="Search..." Background="Transparent" Foreground="White"/>
                </StackPanel>
            </Controls:TabBar.UpperTabBarContent>
            <Controls:TabBarItem Header="Discover">
                <Grid>
                    <TextBlock Text="Hello World!"/>
                </Grid>
            </Controls:TabBarItem>
            <Controls:TabBarItem Header="Explore">
                <Grid>
                    <TextBlock Text="Dora the Explorer!"/>
                </Grid>
            </Controls:TabBarItem>
        </Controls:TabBar>
    </Grid>
</Controls:MetroWindow>
