<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lang="clr-namespace:MahApps.Metro.Lang"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="po">

    <system:Double x:Key="MahApps.Sizes.ScrollBar.Height">12</system:Double>
    <system:Double x:Key="MahApps.Sizes.ScrollBar.Width">12</system:Double>
    <system:Double x:Key="MahApps.Sizes.ScrollBar.HorizontalRepeatButton.Width">12</system:Double>
    <system:Double x:Key="MahApps.Sizes.ScrollBar.VerticalRepeatButton.Height">12</system:Double>

    <Storyboard x:Key="MahApps.Storyboard.ScrollBarThumbMouseOver" po:Freeze="True">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MahApps.Storyboard.ScrollBarThumbPressed" po:Freeze="True">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.8" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="MahApps.Styles.RepeatButton.ScrollBarSmall" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.VerticalRepeatButton.Height}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Viewbox x:Name="ArrowBox"
                                 Margin="{TemplateBinding Margin}"
                                 SnapsToDevicePixels="True"
                                 Stretch="Uniform"
                                 UseLayoutRounding="True">
                            <Path x:Name="Arrow"
                                  Width="256"
                                  Height="256"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=OneWay}"
                                  Fill="{DynamicResource MahApps.Brushes.Gray3}"
                                  Stretch="Uniform" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ArrowBox" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.HorizontalRepeatButton.Width}" />
    </Style>

    <Style x:Key="MahApps.Styles.RepeatButton.ScrollBarLarge" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MahApps.Styles.Thumb.ScrollBar" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Thumb}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="ThumbVisual">
                        <Rectangle x:Name="Background"
                                   Fill="{TemplateBinding Background}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle x:Name="MouseOverRectangle"
                                   Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Opacity="0"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle x:Name="PressedRectangle"
                                   Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                   Opacity="0"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   StrokeThickness="{TemplateBinding BorderThickness}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" Storyboard="{StaticResource MahApps.Storyboard.ScrollBarThumbMouseOver}" />
                                <VisualState x:Name="Pressed" Storyboard="{StaticResource MahApps.Storyboard.ScrollBarThumbPressed}" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  fugging Scrollbars  -->
    <ControlTemplate x:Key="MahApps.Templates.ScrollBar.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="HorizontalSmallDecrease"
                          Grid.Column="0"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollLeft}"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M54,14.9765625L54,74.9765625 24,44.9765625 54,14.9765625z"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}" />
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeDecrease"
                                  AutomationProperties.Name="{x:Static lang:Automation.ScrollLeft}"
                                  Command="ScrollBar.PageLeftCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb Margin="0 1 0 1" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease"
                                  AutomationProperties.Name="{x:Static lang:Automation.ScrollRight}"
                                  Command="ScrollBar.PageRightCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="HorizontalSmallIncrease"
                          Grid.Column="2"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollRight}"
                          Command="ScrollBar.LineRightCommand"
                          Content="M192,79.875L352,239.875 192,399.875 192,79.875z"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HorizontalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MahApps.Templates.ScrollBar.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="VerticalRoot" Width="{TemplateBinding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton x:Name="VerticalSmallDecrease"
                          Grid.Row="0"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollUp}"
                          Command="ScrollBar.LineUpCommand"
                          Content="M240.125,160L400.125,320 80.125,320 240.125,160z"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True">
                <Track.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">50</system:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="VerticalLargeDecrease"
                                  AutomationProperties.Name="{x:Static lang:Automation.ScrollUp}"
                                  Command="ScrollBar.PageUpCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb Margin="1 0 1 0" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="VerticalLargeIncrease"
                                  AutomationProperties.Name="{x:Static lang:Automation.ScrollDown}"
                                  Command="ScrollBar.PageDownCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="VerticalSmallIncrease"
                          Grid.Row="2"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollDown}"
                          Command="ScrollBar.LineDownCommand"
                          Content="M80.125,192L400.125,192 240.125,352 80.125,192z"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarSmall}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="VerticalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Style for overall  ScrollBar  -->
    <Style x:Key="MahApps.Styles.ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.Height}" />
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.ScrollBar.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.ScrollBar.Vertical}" />
                <Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.Width}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MahApps.Styles.ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="0" />
                            <Setter TargetName="leftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="rightColumn" Property="Width" Value="*" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="False" />
    </Style>

    <Style x:Key="MahApps.Styles.ScrollViewer.TextControlContentHost"
           BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="leftColumn" Width="*" />
                            <ColumnDefinition x:Name="rightColumn" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}">
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    Margin="{TemplateBinding mah:ScrollViewerHelper.ScrollContentPresenterMargin}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="0" />
                            <Setter TargetName="leftColumn" Property="Width" Value="Auto" />
                            <Setter TargetName="rightColumn" Property="Width" Value="*" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="mah:ScrollViewerHelper.ScrollContentPresenterMargin" Value="-2 0" />
    </Style>



    <!--
        The Windows 10 bar: a filled track, a square thumb and two chevron buttons that are always
        there. Every brush is a theme brush, so it follows the light and the dark base theme.
    -->

    <system:Double x:Key="MahApps.Sizes.ScrollBar.Win10">16</system:Double>
    <system:Double x:Key="MahApps.Sizes.ScrollBar.Win10.Thumb.MinLength">24</system:Double>

    <Geometry x:Key="MahApps.Geometry.ScrollBar.Win10.Up">M 0,4 L 4,0 L 8,4</Geometry>
    <Geometry x:Key="MahApps.Geometry.ScrollBar.Win10.Down">M 0,0 L 4,4 L 8,0</Geometry>
    <Geometry x:Key="MahApps.Geometry.ScrollBar.Win10.Left">M 4,0 L 0,4 L 4,8</Geometry>
    <Geometry x:Key="MahApps.Geometry.ScrollBar.Win10.Right">M 0,0 L 4,4 L 0,8</Geometry>

    <!--  The chevron buttons at either end.  -->
    <Style x:Key="MahApps.Styles.RepeatButton.ScrollBar.Win10.Line" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Visual"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Path x:Name="Glyph"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{TemplateBinding Content}"
                              SnapsToDevicePixels="True"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              StrokeThickness="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Glyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                            <Setter TargetName="Visual" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Glyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            <Setter TargetName="Visual" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Glyph" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  The page area either side of the thumb, which is where the track shows.  -->
    <Style x:Key="MahApps.Styles.RepeatButton.ScrollBar.Win10.Page" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MahApps.Styles.Thumb.ScrollBar.Win10" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray6}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Visual"
                            Margin="4"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Visual" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                            <Setter TargetName="Visual" Property="Margin" Value="2" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Visual" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                            <Setter TargetName="Visual" Property="Margin" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Visual" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MahApps.Templates.ScrollBar.Win10.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Root" Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0"
                          Height="{DynamicResource MahApps.Sizes.ScrollBar.Win10}"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollUp}"
                          Command="ScrollBar.LineUpCommand"
                          Content="{StaticResource MahApps.Geometry.ScrollBar.Win10.Up}"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Line}" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True">
                <Track.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">24</system:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollUp}"
                                  Command="ScrollBar.PageUpCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Page}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar.Win10}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollDown}"
                                  Command="ScrollBar.PageDownCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Page}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Height="{DynamicResource MahApps.Sizes.ScrollBar.Win10}"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollDown}"
                          Command="ScrollBar.LineDownCommand"
                          Content="{StaticResource MahApps.Geometry.ScrollBar.Win10.Down}"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Line}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MahApps.Templates.ScrollBar.Win10.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Root" Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0"
                          Width="{DynamicResource MahApps.Sizes.ScrollBar.Win10}"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollLeft}"
                          Command="ScrollBar.LineLeftCommand"
                          Content="{StaticResource MahApps.Geometry.ScrollBar.Win10.Left}"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Line}" />
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                <Track.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">24</system:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollLeft}"
                                  Command="ScrollBar.PageLeftCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Page}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar.Win10}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollRight}"
                                  Command="ScrollBar.PageRightCommand"
                                  Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Page}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2"
                          Width="{DynamicResource MahApps.Sizes.ScrollBar.Win10}"
                          AutomationProperties.Name="{x:Static lang:Automation.ScrollRight}"
                          Command="ScrollBar.LineRightCommand"
                          Content="{StaticResource MahApps.Geometry.ScrollBar.Win10.Right}"
                          Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.Win10.Line}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MahApps.Styles.ScrollBar.Win10" TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.Win10}" />
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.ScrollBar.Win10.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.ScrollBar.Win10.Vertical}" />
                <Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.Win10}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--
        The WinUI bar, which follows the two visualisations Microsoft describes in "Scroll viewer
        controls": the panning indicator, a two unit line at the edge of the content and all there
        is until the pointer arrives, and the scrollbar proper, a six unit thumb with a chevron
        button at each end on a rounded panel, which the indicator morphs into on hover.
        
        The outer edge is the anchor. The indicator sits flush against it and everything that grows
        on hover grows inwards: leftwards for a vertical bar, upwards for a horizontal one.
        
        The bar is meant to lie over the content rather than beside it, which is what
        MahApps.Styles.ScrollViewer.WinUI further down does. Without it sixteen units stand empty
        around a two unit line whenever the pointer is elsewhere.
    -->

    <system:Double x:Key="MahApps.Sizes.ScrollBar.WinUI">16</system:Double>
    <system:Double x:Key="MahApps.Sizes.ScrollBar.WinUI.Indicator">2</system:Double>
    <system:Double x:Key="MahApps.Sizes.ScrollBar.WinUI.Thumb">6</system:Double>
    <system:Double x:Key="MahApps.Sizes.ScrollBar.WinUI.Thumb.MinLength">24</system:Double>

    <CornerRadius x:Key="MahApps.CornerRadius.ScrollBar.WinUI">8</CornerRadius>
    <CornerRadius x:Key="MahApps.CornerRadius.ScrollBar.WinUI.Thumb">3</CornerRadius>

    <Duration x:Key="MahApps.Duration.ScrollBar.WinUI">0:0:0.12</Duration>

    <Geometry x:Key="MahApps.Geometry.ScrollBar.WinUI.Up">M 0,3 L 3,0 L 6,3</Geometry>
    <Geometry x:Key="MahApps.Geometry.ScrollBar.WinUI.Down">M 0,0 L 3,3 L 6,0</Geometry>
    <Geometry x:Key="MahApps.Geometry.ScrollBar.WinUI.Left">M 3,0 L 0,3 L 3,6</Geometry>
    <Geometry x:Key="MahApps.Geometry.ScrollBar.WinUI.Right">M 0,0 L 3,3 L 0,6</Geometry>

    <!--  The chevrons, which exist only while the bar is expanded.  -->
    <Style x:Key="MahApps.Styles.RepeatButton.ScrollBar.WinUI.Line" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Path x:Name="Glyph"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{TemplateBinding Content}"
                              SnapsToDevicePixels="True"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeEndLineCap="Round"
                              StrokeStartLineCap="Round"
                              StrokeThickness="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Glyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Glyph" Property="Stroke" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Glyph" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  The page area either side of the thumb: a hit target, nothing more.  -->
    <Style x:Key="MahApps.Styles.RepeatButton.ScrollBar.WinUI.Page" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MahApps.Styles.Thumb.ScrollBar.WinUI" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray3}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="Visual"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{DynamicResource MahApps.CornerRadius.ScrollBar.WinUI.Thumb}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Visual" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Visual" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Visual" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        Two thumb styles rather than one: the indicator grows on Width for a vertical bar and on
        Height for a horizontal one, and an animation has to name the property it drives.
    -->
    <Style x:Key="MahApps.Styles.Thumb.ScrollBar.WinUI.Vertical"
           BasedOn="{StaticResource MahApps.Styles.Thumb.ScrollBar.WinUI}"
           TargetType="{x:Type Thumb}">
        <!--
            Flush against the edge of the content. The template animates the margin out to 5 as the
            bar expands, which is what leaves the six unit thumb in the middle of the sixteen unit
            panel.
        -->
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource MahApps.Sizes.ScrollBar.WinUI.Thumb.MinLength}" />
        <Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.WinUI.Indicator}" />
    </Style>

    <Style x:Key="MahApps.Styles.Thumb.ScrollBar.WinUI.Horizontal"
           BasedOn="{StaticResource MahApps.Styles.Thumb.ScrollBar.WinUI}"
           TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.WinUI.Indicator}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="{DynamicResource MahApps.Sizes.ScrollBar.WinUI.Thumb.MinLength}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <ControlTemplate x:Key="MahApps.Templates.ScrollBar.WinUI.Vertical" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Root" Background="{TemplateBinding Background}">
            <Border x:Name="Panel"
                    Width="{DynamicResource MahApps.Sizes.ScrollBar.WinUI.Thumb}"
                    HorizontalAlignment="Right"
                    Background="{DynamicResource MahApps.Brushes.Gray10}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource MahApps.CornerRadius.ScrollBar.WinUI}"
                    Opacity="0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RepeatButton x:Name="LineUp"
                              Grid.Row="0"
                              Height="{DynamicResource MahApps.Sizes.ScrollBar.WinUI}"
                              AutomationProperties.Name="{x:Static lang:Automation.ScrollUp}"
                              Command="ScrollBar.LineUpCommand"
                              Content="{StaticResource MahApps.Geometry.ScrollBar.WinUI.Up}"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Line}"
                              Visibility="Collapsed" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="True">
                    <Track.Resources>
                        <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">24</system:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollUp}"
                                      Command="ScrollBar.PageUpCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Page}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <mah:MetroThumb x:Name="Thumb" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar.WinUI.Vertical}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollDown}"
                                      Command="ScrollBar.PageDownCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Page}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="LineDown"
                              Grid.Row="2"
                              Height="{DynamicResource MahApps.Sizes.ScrollBar.WinUI}"
                              AutomationProperties.Name="{x:Static lang:Automation.ScrollDown}"
                              Command="ScrollBar.LineDownCommand"
                              Content="{StaticResource MahApps.Geometry.ScrollBar.WinUI.Down}"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Line}"
                              Visibility="Collapsed" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--
                    The chevrons take their rows the moment they become visible, so the track
                    shortens and the thumb shifts a little. That is what the two visualisations do
                    in WinUI as well: the panning indicator runs the full height, the expanded bar
                    does not.
                -->
                <Setter TargetName="LineDown" Property="Visibility" Value="Visible" />
                <Setter TargetName="LineUp" Property="Visibility" Value="Visible" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineUp"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineDown"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Width"
                                             To="16"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Thumb"
                                             Storyboard.TargetProperty="Width"
                                             To="6"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <ThicknessAnimation Storyboard.TargetName="Thumb"
                                                Storyboard.TargetProperty="Margin"
                                                To="0 0 5 0"
                                                Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineUp"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineDown"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Width"
                                             To="6"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Thumb"
                                             Storyboard.TargetProperty="Width"
                                             To="2"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <ThicknessAnimation Storyboard.TargetName="Thumb"
                                                Storyboard.TargetProperty="Margin"
                                                To="0"
                                                Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MahApps.Templates.ScrollBar.WinUI.Horizontal" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Root" Background="{TemplateBinding Background}">
            <Border x:Name="Panel"
                    Height="{DynamicResource MahApps.Sizes.ScrollBar.WinUI.Thumb}"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource MahApps.Brushes.Gray10}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource MahApps.CornerRadius.ScrollBar.WinUI}"
                    Opacity="0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="LineLeft"
                              Grid.Column="0"
                              Width="{DynamicResource MahApps.Sizes.ScrollBar.WinUI}"
                              AutomationProperties.Name="{x:Static lang:Automation.ScrollLeft}"
                              Command="ScrollBar.LineLeftCommand"
                              Content="{StaticResource MahApps.Geometry.ScrollBar.WinUI.Left}"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Line}"
                              Visibility="Collapsed" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.Resources>
                        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">24</system:Double>
                    </Track.Resources>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollLeft}"
                                      Command="ScrollBar.PageLeftCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Page}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <mah:MetroThumb x:Name="Thumb" Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar.WinUI.Horizontal}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton AutomationProperties.Name="{x:Static lang:Automation.ScrollRight}"
                                      Command="ScrollBar.PageRightCommand"
                                      Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Page}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton x:Name="LineRight"
                              Grid.Column="2"
                              Width="{DynamicResource MahApps.Sizes.ScrollBar.WinUI}"
                              AutomationProperties.Name="{x:Static lang:Automation.ScrollRight}"
                              Command="ScrollBar.LineRightCommand"
                              Content="{StaticResource MahApps.Geometry.ScrollBar.WinUI.Right}"
                              Opacity="0"
                              Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBar.WinUI.Line}"
                              Visibility="Collapsed" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="LineLeft" Property="Visibility" Value="Visible" />
                <Setter TargetName="LineRight" Property="Visibility" Value="Visible" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineLeft"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineRight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Height"
                                             To="16"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Thumb"
                                             Storyboard.TargetProperty="Height"
                                             To="6"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <ThicknessAnimation Storyboard.TargetName="Thumb"
                                                Storyboard.TargetProperty="Margin"
                                                To="0 0 0 5"
                                                Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineLeft"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="LineRight"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Panel"
                                             Storyboard.TargetProperty="Height"
                                             To="6"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <DoubleAnimation Storyboard.TargetName="Thumb"
                                             Storyboard.TargetProperty="Height"
                                             To="2"
                                             Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                            <ThicknessAnimation Storyboard.TargetName="Thumb"
                                                Storyboard.TargetProperty="Margin"
                                                To="0"
                                                Duration="{StaticResource MahApps.Duration.ScrollBar.WinUI}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Root" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MahApps.Styles.ScrollBar.WinUI" TargetType="{x:Type ScrollBar}">
        <!--  Transparent, not unset: all sixteen units have to answer hit tests or the pointer never reaches the bar.  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="{DynamicResource MahApps.Sizes.ScrollBar.WinUI}" />
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.ScrollBar.WinUI.Horizontal}" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.ScrollBar.WinUI.Vertical}" />
                <Setter Property="Width" Value="{DynamicResource MahApps.Sizes.ScrollBar.WinUI}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
        The bars sit on top of the content instead of beside it, the way the WinUI guidance puts it:
        overlaid as 16px on top of the content inside your ScrollViewer. Leave sixteen units of
        padding at the edge of anything interactive, or the expanded bar will cover it.
    -->
    <Style x:Key="MahApps.Styles.ScrollViewer.WinUI"
           BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   HorizontalAlignment="Right"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   VerticalAlignment="Bottom"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" Value="True">
                            <Setter TargetName="PART_VerticalScrollBar" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>