# MahApps.Metro

./: .editorconfig  .gitbugtraq  .gitignore  .hgignore  CNAME  CODE_OF_CONDUCT.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE  LICENSE+  MahApps.Metro.XAMLMagic.vssettings  MahApps.Metro.XAMLStyler.vssettings  MahApps.Metro.jmconfig  MahApps.Metro.nuspec  MahApps.Metro.sln  MahApps.Metro.sln.DotSettings  NOTICE.md  NuGet.Config  Publish-GitHubPages.ps1  README.md  Resharper.DotSettings  Settings.XAMLStyler  UpgradeLog.htm  _config.yml  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  cake.config  contents.obv  global.json  index.html  index.md  left-sidebar.md  no-sidebar.md  paket.dependencies  readme.md
src/: Directory.Build.Props  Directory.Build.Targets  Directory.build.props  Directory.build.targets  Directory.packages.props  MahApps.Metro.XAMLStyler.vssettings  MahApps.Metro.sln  MahApps.Metro.sln.DotSettings  Settings.XamlStyler  SharedKey.snk  build.cake  build.ps1  build.sh  global.json  mahapps.public.snk  paket.dependencies  paket.template
src/.paket/: Paket.Restore.targets  paket.targets
src/MahApps.Metro/: Constants.cs  Directory.Build.Props  Directory.Build.Targets  Directory.Build.props  Directory.build.targets  FrameworkStubs.cs  MahApps.Metro.csproj  MahAppsException.cs  NativeMethods.json  NativeMethods.txt  VisualStudioToolsManifest.xml  paket.references
src/MahApps.Metro.Build/: MahApps.Metro.nuspec  install.ps1
src/MahApps.Metro.Demo_v2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MahApps.Metro.Demo_v2.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MahApps.Metro.Demo_v2/Controls/: DemoView.cs  DemoViewProperty.cs  DemoViewPropertyTemplateSelector.cs
src/MahApps.Metro.Demo_v2/Converter/: EnumToItemSourceConverter.cs
src/MahApps.Metro.Demo_v2/Core/: BaseClass.cs  SimpleCommand.cs
src/MahApps.Metro.Demo_v2/ExampleViews/: BadgedExample.xaml  BadgedExample.xaml.cs  ButtonExample.xaml  ButtonExample.xaml.cs  NumericUpDownExample.xaml  NumericUpDownExample.xaml.cs
src/MahApps.Metro.Demo_v2/Themes/: DemoView.xaml  DemoViewDataTemplates.xaml
src/MahApps.Metro.Samples/MahApps.Metro.Caliburn.Demo/: App.net452.config  App.xaml  AppBootstrapper.cs  FodyWeavers.xml  IShell.cs  MahApps.Metro.Caliburn.Demo.csproj  app.manifest  paket.references
src/MahApps.Metro.Samples/MahApps.Metro.Core.Demo.Shared/: MahApps.Metro.Core.Demo.Shared.projitems  MahApps.Metro.Core.Demo.Shared.shproj
src/MahApps.Metro.Samples/MahApps.Metro.Demo/: App.net46.config  App.net47.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MahApps.Metro.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TaskEx.cs  app.manifest  paket.references
src/MahApps.Metro/Accessibility/: AccessibilitySwitches.cs
src/MahApps.Metro/Actions/: CloseFlyoutAction.cs  CloseTabItemAction.cs  CommandTriggerAction.cs
src/MahApps.Metro/Assets/: Eyedropper.cur
src/MahApps.Metro/Behaviors/: BindableResourceBehavior.cs  BorderlessWindowBehavior.cs  DatePickerTextBoxBehavior.cs  PasswordBoxBindingBehavior.cs  ReloadBehavior.cs  StylizedBehaviorCollection.cs  StylizedBehaviors.cs  TabControlSelectFirstVisibleTabBehavior.cs  TiltBehavior.cs  WindowsSettingBehavior.cs
src/MahApps.Metro/Behaviours/: BindableResourceBehavior.cs  BorderlessWindowBehavior.cs  DatePickerTextBoxBehavior.cs  StylizedBehaviorCollection.cs  StylizedBehaviors.cs  TabControlSelectFirstVisibleTabBehavior.cs  TiltBehavior.cs  WindowsSettingBehaviour.cs
src/MahApps.Metro/Controls/: Badged.cs  ButtonsAlignment.cs  ClipBorder.Utils.cs  ClipBorder.cs  ClosingWindowEventHandlerArgs.cs  CommandHelpers.cs  ContentControlEx.cs  ContentPresenterEx.cs  CustomValidationPopup.cs  DataGridNumericUpDownColumn.cs  DecimalPointCorrectionMode.cs  DropDownButton.cs  Extensions.cs  FlipView.cs  FlipViewItem.cs  Flyout.cs  FlyoutAutomationPeer.cs  FlyoutTheme.cs  FlyoutsControl.cs  FontIcon.cs  GlowWindow.xaml.cs  GridViewHeaderRowPresenterEx.cs  HotKey.cs  HotKeyBox.cs  IMetroThumb.cs  IconElement.cs  LayoutInvalidationCatcher.cs  MessageBox.cs  MetroAnimatedSingleRowTabControl.cs  MetroAnimatedTabControl.cs  MetroContentControl.cs  MetroHeader.cs  MetroHeaderAutomationPeer.cs  MetroNavigationWindow.xaml  MetroNavigationWindow.xaml.cs  MetroProgressBar.cs  MetroTabControl.cs  MetroTabItem.cs  MetroThumb.cs  MetroThumbContentControl.cs  (+43 more)
src/MahApps.Metro/Converters/: BackgroundToForegroundConverter.cs  ClockDegreeConverter.cs  ColorChannelMinMaxConverter.cs  ColorToNameConverter.cs  ColorToSolidColorBrushConverter.cs  CornerRadiusBindingConverter.cs  CornerRadiusFilterConverter.cs  FontSizeOffsetConverter.cs  HSVColorChannelMinMaxConverter.cs  HamburgerMenuItemAccessibleConverter.cs  InvertBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MarkupConverter.cs  MathConverter.cs  MetroTabItemCloseButtonWidthConverter.cs  NotNullToVisibilityConverter.cs  NullToUnsetValueConverter.cs  PercentageToGridLengthConverter.cs  RadiusType.cs  RectangleHeightToRadiusConverter.cs  ResizeModeButtonType.cs  ResizeModeMinMaxButtonVisibilityConverter.cs  SizeToCornerRadiusConverter.cs  StringIsNullOrEmptyConverter.cs  StringToVisibilityConverter.cs  ThicknessBindingConverter.cs  ThicknessFilterConverter.cs  ThicknessSideType.cs  ThicknessToDoubleConverter.cs  TimeSpanToStringConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs  TreeViewMarginConverter.cs
src/MahApps.Metro/Lang/: ColorNames.Designer.cs  ColorNames.de.resx  ColorNames.resx  MultiSelectionComboBox.Designer.cs  MultiSelectionComboBox.de.resx  MultiSelectionComboBox.resx
src/MahApps.Metro/MahApps.Metro/: MahApps.Metro.NET40.csproj  MahApps.Metro.NET45.csproj  paket.references
src/MahApps.Metro/MahApps.Metro.Shared/: MahApps.Metro.Shared.projitems  MahApps.Metro.Shared.shproj
src/MahApps.Metro/Markup/: StaticResourceExtension.cs
src/Mahapps.Metro.Tests/: App.net47.config  AssemblySetup.cs  GlobalSuppressions.cs  MahApps.Metro.Tests.csproj  TestApp.net45.config  TestApp.xaml  TestApp.xaml.cs  TestWindow.cs  paket.references
(+2196 files in other folders)
