<UserControl x:Class="MetroDemo.ExampleViews.SelectionExamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroDemo"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>

    <TabControl Margin="10" TabStripPlacement="Left">
        <TabItem Header="ListBox">
            <UniformGrid Columns="2" Rows="2">
                <ListBox Margin="2"
                         mah:MultiSelectorHelper.SelectedItems="{Binding SelectedArtists}"
                         mah:ScrollViewerHelper.EndOfVerticalScrollReachedCommand="{Binding EndOfScrollReachedCmdWithParameter, Mode=OneWay}"
                         AlternationCount="2"
                         BorderThickness="1"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Artists}"
                         SelectedIndex="0"
                         SelectionMode="Extended"
                         Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="mah:ControlsHelper.CornerRadius" Value="4" />
                            <Setter Property="mah:ItemHelper.ActiveSelectionBorderBrush" Value="{StaticResource MahApps.Brushes.Gray2}" />
                            <Setter Property="mah:ItemHelper.HoverBorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />
                            <Setter Property="mah:ItemHelper.HoverSelectedBorderBrush" Value="{StaticResource MahApps.Brushes.Gray2}" />
                            <Setter Property="mah:ItemHelper.MouseLeftButtonPressedBackgroundBrush" Value="Coral" />
                            <Setter Property="mah:ItemHelper.MouseLeftButtonPressedForegroundBrush" Value="Black" />
                            <Setter Property="mah:ItemHelper.MouseRightButtonPressedBackgroundBrush" Value="DarkOliveGreen" />
                            <Setter Property="mah:ItemHelper.MouseRightButtonPressedForegroundBrush" Value="White" />
                            <Setter Property="mah:ItemHelper.SelectedBorderBrush" Value="{StaticResource MahApps.Brushes.Gray1}" />
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <ListBox Margin="2"
                         mah:MultiSelectorHelper.SelectedItems="{Binding SelectedArtists}"
                         AlternationCount="2"
                         BorderThickness="1"
                         DisplayMemberPath="Name"
                         IsEnabled="False"
                         ItemsSource="{Binding Artists}"
                         SelectedIndex="0"
                         SelectionMode="Extended"
                         Style="{StaticResource MahApps.Styles.ListBox.Virtualized}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <ListBox Margin="2" SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
                <ListBox Margin="2"
                         IsEnabled="False"
                         SelectedIndex="0">
                    <ListBoxItem Content="Item 1" />
                    <ListBoxItem Content="Item 2" />
                    <ListBoxItem Content="Item 3" />
                </ListBox>
            </UniformGrid>
        </TabItem>

        <TabItem Header="List/GridView">
            <UniformGrid Columns="2" Rows="2">
                <ListView Margin="2"
                          mah:MultiSelectorHelper.SelectedItems="{Binding SelectedArtists}"
                          BorderThickness="1"
                          ItemsSource="{Binding Artists}"
                          SelectedIndex="0"
                          Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Artist" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Margin="2"
                          mah:MultiSelectorHelper.SelectedItems="{Binding SelectedArtists}"
                          BorderThickness="1"
                          IsEnabled="False"
                          ItemsSource="{Binding Artists}"
                          Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ArtistId}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Artist" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Margin="2"
                          SelectedIndex="0"
                          Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                    <ListViewItem>Test 1</ListViewItem>
                    <ListViewItem>Test 2</ListViewItem>
                    <ListViewItem>Test 3</ListViewItem>
                    <ListViewItem>Test 4</ListViewItem>
                </ListView>
                <ListView Margin="2"
                          IsEnabled="False"
                          SelectedIndex="0"
                          Style="{StaticResource MahApps.Styles.ListView.Virtualized}">
                    <ListViewItem>Test 1</ListViewItem>
                    <ListViewItem>Test 2</ListViewItem>
                    <ListViewItem>Test 3</ListViewItem>
                    <ListViewItem>Test 4</ListViewItem>
                </ListView>
            </UniformGrid>
        </TabItem>

        <TabItem Header="TreeView">
            <UniformGrid Columns="2" Rows="2">
                <TreeView Margin="2"
                          BorderThickness="1"
                          ItemsSource="{Binding Artists}"
                          Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <TreeView Margin="2"
                          BorderThickness="1"
                          IsEnabled="False"
                          ItemsSource="{Binding Artists}"
                          Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Albums}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <TreeView Margin="2">
                    <TreeViewItem Header="Item 1">
                        <TreeViewItem Header="Item 1.1">
                            <TreeViewItem Header="Item 1.1.1" />
                            <TreeViewItem Header="Item 1.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 1.2" />
                        <TreeViewItem Header="Item 1.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Item 22" />
                    <TreeViewItem Header="Item 3"
                                  IsExpanded="True"
                                  IsSelected="True">
                        <TreeViewItem Header="Item 3.1" IsExpanded="True">
                            <TreeViewItem Header="Item 3.1.1" IsExpanded="True" />
                            <TreeViewItem Header="Item 3.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3.2" />
                        <TreeViewItem Header="Item 3.3" />
                    </TreeViewItem>
                </TreeView>
                <TreeView Margin="2" IsEnabled="False">
                    <TreeViewItem Header="Item 1">
                        <TreeViewItem Header="Item 1.1">
                            <TreeViewItem Header="Item 1.1.1" />
                            <TreeViewItem Header="Item 1.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 1.2" />
                        <TreeViewItem Header="Item 1.3" />
                    </TreeViewItem>
                    <TreeViewItem Header="Item 22" />
                    <TreeViewItem Header="Item 3"
                                  IsExpanded="True"
                                  IsSelected="True">
                        <TreeViewItem Header="Item 3.1" IsExpanded="True">
                            <TreeViewItem Header="Item 3.1.1" IsExpanded="True" />
                            <TreeViewItem Header="Item 3.1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="Item 3.2" />
                        <TreeViewItem Header="Item 3.3" />
                    </TreeViewItem>
                </TreeView>
            </UniformGrid>
        </TabItem>

        <TabItem Header="ComboBox">
            <ScrollViewer Margin="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <ComboBox Width="200"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.Watermark="Please select an item..."
                              BorderThickness="4"
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.ClearTextButton="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=Self}, Converter={x:Static mah:IsNotNullConverter.Instance}}"
                              mah:TextBoxHelper.Watermark="Please select an item..."
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <!--  Entypo MagnifyingGlass  -->
                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.ButtonCommand="{Binding ControlButtonCommand, Mode=OneWay}"
                              mah:TextBoxHelper.ButtonContent="M17.545,15.467l-3.779-3.779c0.57-0.935,0.898-2.035,0.898-3.21c0-3.417-2.961-6.377-6.378-6.377  C4.869,2.1,2.1,4.87,2.1,8.287c0,3.416,2.961,6.377,6.377,6.377c1.137,0,2.2-0.309,3.115-0.844l3.799,3.801  c0.372,0.371,0.975,0.371,1.346,0l0.943-0.943C18.051,16.307,17.916,15.838,17.545,15.467z M4.004,8.287  c0-2.366,1.917-4.283,4.282-4.283c2.366,0,4.474,2.107,4.474,4.474c0,2.365-1.918,4.283-4.283,4.283  C6.111,12.76,4.004,10.652,4.004,8.287z"
                              mah:TextBoxHelper.Watermark="Please select an item..."
                              SelectedIndex="0">
                        <mah:TextBoxHelper.ButtonContentTemplate>
                            <DataTemplate>
                                <mah:PathIcon Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=(mah:TextBoxHelper.ButtonWidth), Mode=OneWay}"
                                              Height="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=(mah:TextBoxHelper.ButtonWidth), Mode=OneWay}"
                                              Padding="3"
                                              Data="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </mah:TextBoxHelper.ButtonContentTemplate>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Please select an item..."
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" />
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Editable..."
                              IsEditable="True"
                              SelectedIndex="0">
                        <ComboBox.ContextMenu>
                            <ContextMenu IsEnabled="False" Visibility="Collapsed" />
                        </ComboBox.ContextMenu>
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Very long Item 3 for MahApps.Metro" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>

                    <TextBox Margin="{StaticResource ControlMargin}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Editable TextBox..." />

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="Auto completion"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              ItemsSource="{Binding Albums}"
                              MaxDropDownHeight="125"
                              Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                              Text="{Binding Path=Title}" />

                    <ComboBox x:Name="groupingComboBox"
                              Width="200"
                              Margin="{StaticResource ControlMargin}"
                              mah:TextBoxHelper.Watermark="Auto completion with grouping"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              IsEnabled="True"
                              ItemsSource="{Binding Albums}"
                              Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                              Text="{Binding Path=Title}">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name.Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>

                    <ComboBox Width="200"
                              Margin="{StaticResource ControlMargin}"
                              IsEnabled="False"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                        <ComboBoxItem Content="Item 4" />
                    </ComboBox>
                    <ComboBox Width="200"
                              Margin="0 10 0 0"
                              mah:TextBoxHelper.Watermark="Auto completion"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              IsEnabled="False"
                              ItemsSource="{Binding Albums}"
                              Text="{Binding Path=Title, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</UserControl>