<Window x:Class="MahApps.Metro.Controls.MetroMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             BorderThickness="0,3,0,3"
             Height="200"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
       SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" 
           >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroContentControl>
        <Border Width="600"  BorderBrush="{DynamicResource BlackBrush}"  HorizontalAlignment="Center" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="title" FontSize="20" FontWeight="Bold"  />

            <TextBlock Grid.Row="1" x:Name="tbMessage" TextWrapping="Wrap" FontSize="16" Margin="5"  />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal">
                    <Button Width="70" IsDefault="True" x:Name="btnYes" Margin="10" Style="{DynamicResource BlackSquareButtonStyle}"  Content="Yes" Click="btnYes_Click" />
                    <Button Width="70" IsCancel="True" x:Name="btnNo" Margin="10" Style="{DynamicResource BlackSquareButtonStyle}" Content="No" Click="btnNo_Click" />
                    <Button Width="70" IsDefault="True" x:Name="btnOk" Margin="10" Style="{DynamicResource BlackSquareButtonStyle}" Content="OK" Click="btnOk_Click"  />
                    <Button Width="70"   x:Name="btnCancel" Margin="10" IsCancel="True" Style="{DynamicResource BlackSquareButtonStyle}" Content="Cancel" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
    </Controls:MetroContentControl>
</Window>
