<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MahApps.Metro</AssemblyName>
        <Title>MahApps.Metro</Title>
        <RootNamespace>MahApps.Metro</RootNamespace>
        <DefaultItemExcludes>$(DefaultItemExcludes);**\*.Template.xaml</DefaultItemExcludes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" version="[4.*, 5)" Condition=" '$(TargetFramework)' == 'netcoreapp3.0' " />
        <PackageReference Include="ControlzEx" version="[4.*, 6)" Condition=" '$(TargetFramework)' != 'netcoreapp3.0' " />
        <PackageReference Include="XamlColorSchemeGenerator" version="4.0.0-rc0155" PrivateAssets="All" IncludeAssets="build" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Items include -->
    <ItemGroup>
        <EmbeddedResource Include="**\*.Template.xaml" />
        <EmbeddedResource Include="**\GeneratorParameters.json" />
        <None Remove="Assets\Eyedropper.cur" />
        <Resource Include="Assets\Eyedropper.cur" />
        <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Lang\ColorNames.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ColorNames.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Lang\ColorNames.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ColorNames.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds">
        <PropertyGroup>
            <XamlCombinePath>$(MSBuildProjectDirectory)/Themes/XamlCombine.exe</XamlCombinePath>
            <!-- <XamlCombinePath>C:/DEV/OSS_Own/FluentRibbon/XamlCombine/bin/Debug/netcoreapp3.0/XamlCombine.exe</XamlCombinePath> -->
        </PropertyGroup>       
        <!-- Generate theme files -->
        <Message Text="$(XamlColorSchemeGeneratorExecutable)" />
        <Exec Command="&quot;$(XamlColorSchemeGeneratorExecutable)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Styles/Themes" />
        <!-- Combine xaml files -->
        <!-- <Exec Command="&quot;$(XamlCombinePath)&quot; &quot;Styles.txt&quot; &quot;Styles.xaml&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Themes" /> -->
    </Target>

    <!-- <ItemGroup> -->
    <!--     <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" /> -->
    <!--     <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" /> -->
    <!-- </ItemGroup> -->
</Project>