<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Clean Window with Icons (WPF)</Name>
    <Description>A clean window with a basic layout and icons (No Reference Included).</Description>
    <Icon>MahApps.Metro.Wpf.Window.png</Icon>
    <TemplateID>a04ff474-11fb-402c-95db-d901f35ccfd9</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>MetroWindow.xaml</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml">MainWindow.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.vb">MainWindow.xaml.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>