<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>196578d7-dae3-4598-bee2-7f8b0a976edc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MahApps.Metro.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\CloseTabItemAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SetFlyoutOpenAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\BindableResourceBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\BorderlessWindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\DatePickerTextBoxBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\GlowWindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\PasswordBoxBindingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\ReloadBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\StylizedBehaviorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\StylizedBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\TiltBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviours\WindowsSettingBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonsAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CloseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClosingWindowEventHandlerArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentControlEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomValidationPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DataGridNumericUpDownColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\BaseMetroDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\CustomDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\DialogCoordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\DialogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\DialogParticipation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\DialogStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\IDialogCoordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\InputDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\LoginDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\MessageDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\ProgressDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\ProgressDialogController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DropDownButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlipView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Flyout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlyoutsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlyoutTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Glow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GlowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GlowWindow.xaml.cs">
      <DependentUpon>GlowWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\AmPmComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\ButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\ComboBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\ControlsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\DataGridCellHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\DataGridRowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\ExpanderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\GroupBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\MouseWheelChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\MouseWheelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\PasswordBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\ScrollBarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\SliderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\TabControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\TextBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\ToggleButtonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Helper\VisibilityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HotKeyBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IMetroThumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LayoutInvalidationCatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroAnimatedSingleRowTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroAnimatedTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroNavigationWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroTabItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroThumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroThumbContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MetroWindowHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\MultiFrameImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericUpDownChangedRoutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericUpDownChangedRoutedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Pivot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PivotItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Planerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressRing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RangeParameterChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RangeSelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RangeSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RevealImage.xaml.cs">
      <DependentUpon>RevealImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SafeRaise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollViewerOffsetMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SplitButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimePicker\DateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimePicker\TimePartVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimePicker\TimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimePicker\TimePickerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimePicker\TimePickerBaseSelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleSwitchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TransitioningContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VisualStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowButtonCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowCommands.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowCommandsOverlayBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WindowSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BackgroundToForegroundConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClockDegreeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FontSizeOffsetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MarkupConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MetroTabItemCloseButtonWidthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToUnsetValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\OffOnConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RectangleHeightToRadiusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ResizeModeMinMaxButtonVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessBindingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeSpanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TreeViewMarginConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MahAppsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\ComGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\DoubleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\DpiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\ErrorCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\MessageWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\NtDll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\ShellProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\StreamHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Utilities.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Utilities.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\Standard\Verify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\SystemCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\SystemParameters2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\WindowChrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft.Windows.Shell\WindowChromeWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Win32\GWL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Win32\HitTestValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Win32\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Win32\SWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Win32\WM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Win32\WS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Win32\WSEX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\ABEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\ABMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\APPBARDATA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\CREATESTRUCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\MARGINS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\MINMAXINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\MONITORINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\POINT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\RECT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SafeLibraryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\UnsafeNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\WINDOWPLACEMENT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\GlowWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\RevealImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Amber.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\BaseDark.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\BaseLight.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Blue.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Brown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Cobalt.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Crimson.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Cyan.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Emerald.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Green.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Indigo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Lime.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Magenta.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Mauve.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Olive.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Orange.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Pink.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Purple.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Red.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Sienna.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Steel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Taupe.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Teal.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Violet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Accents\Yellow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Clean\Clean.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Clean\CleanGroupBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Clean\CleanStatusBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Clean\CleanWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Clean\CleanWindowButtonCommands.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Clean\CleanWindowButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Clean\CleanWindowCommands.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.AnimatedSingleRowTabControl.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.AnimatedTabControl.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Buttons.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Calendar.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.CheckBox.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.ComboBox.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.ContextMenu.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.DataGrid.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.DatePicker.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Expander.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.GroupBox.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Label.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.ListBox.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.ListView.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Page.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.PasswordBox.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.ProgressBar.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.RadioButton.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Scrollbars.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Shadows.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Slider.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.StatusBar.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.TabControl.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.TextBlock.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.TextBox.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.ToggleSwitch.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Toolbar.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.Tooltip.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.TreeView.xaml">
      <SubType>Designer</SubType>
      <DependentUpon>Controls.xaml</DependentUpon>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Controls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\FlatButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\FlatSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Shared.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Sizes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\ValidationErrorTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\ListBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\ScrollBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\TabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\VS\Window.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ContentControlEx.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DateTimePicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Dialogs\BaseMetroDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Dialogs\InputDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Dialogs\LoginDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Dialogs\MessageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Dialogs\ProgressDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\DropDownButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\FlipView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Flyout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\FlyoutsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Glow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\HotKeyBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroAnimatedSingleRowTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroAnimatedTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroContentControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroNavigationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroTabItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\MetroWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\NumericUpDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Pivot.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ProgressRing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\RangeSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\SplitButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Thumb.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Tile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\ToggleSwitch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\TransitioningContentControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\WindowButtonCommands.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\WindowCommands.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>