<Project ToolsVersion="4.0" DefaultTargets="Version" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(SolutionDir)\.build\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <GitCommitHash>$(BUILD_VCS_NUMBER)</GitCommitHash>
    <GitCommitHash Condition=" '$(GitCommitHash)' != '' ">$(GitCommitHash.Substring(0, 7))</GitCommitHash>
    <!-- dev config -->
    <SourceDir>$(SolutionDir)\MahApps.Metro</SourceDir>
  </PropertyGroup>

  <Target Name="Version">
    <GitVersion LocalPath="$(SolutionDir)\" Condition=" '$(GitCommitHash)' == '' ">
      <Output TaskParameter="CommitHash" PropertyName="GitCommitHash" />
    </GitVersion>

    <AssemblyInfo CodeLanguage="CS" 
                  OutputFile="$(SourceDir)\Properties\CommonAssemblyInfo.cs"
                  AssemblyVersion="$(Version)" 
                  AssemblyFileVersion="$(Version)" 
                  AssemblyInformationalVersion="Built from hash '$(GitCommitHash)'" />

    <Message Text="Building version $(Version) from hash $(GitCommitHash)"  Importance="High" />
  </Target>
</Project>