<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Metro Window (WPF)</Name>
    <Description>A Metro window with a basic layout (No Reference Included).</Description>
    <Icon>MahApps.Metro.Wpf.Window.png</Icon>
    <TemplateID>1e65d9d2-cb9b-49f2-9c5e-2ce429b0b19a</TemplateID>
    <SortOrder>1000</SortOrder>
    <DefaultName>MetroWindow.xaml</DefaultName>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml">MainWindow.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.vb">MainWindow.xaml.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>