<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/1.3.0">
  <!-- Project properties -->
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>MahApps.Metro.Tests</AssemblyName>
    <RootNamespace>MahApps.Metro.Tests</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MahApps.Metro\MahApps.Metro.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <!-- Items include -->
  <ItemGroup>
    <None Include="paket.references" />
    <None Remove="App.config" />
    <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
      <TargetPath>$(AssemblyName).config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="$(MSBuildProjectDirectory)\obj\**\*.g$(_SdkLanguageExtension)" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MahApps.Metro.Tests</AssemblyName>
        <RootNamespace>MahApps.Metro.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MahApps.Metro\MahApps.Metro.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.*" PrivateAssets="All" />
        <PackageReference Include="ExposedObject" Version="1.2.*" PrivateAssets="All" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    </ItemGroup>
    <!-- Items include -->
    <ItemGroup>
        <None Remove="TestApp.config" />
        <AppConfigWithTargetPath Include="TestApp.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).exe.config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
</Project>