<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MahApps.Metro.Tests</AssemblyName>
        <RootNamespace>MahApps.Metro.Tests</RootNamespace>
        <!-- Workaround for https://github.com/dotnet/sourcelink/issues/91 -->
        <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MahApps.Metro\MahApps.Metro.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ExposedObject" Version="1.2.*" PrivateAssets="All" Condition=" $(TargetFramework.StartsWith('net45')) or $(TargetFramework.StartsWith('net46')) " />
        <PackageReference Include="ExposedObject" Version="2.*" PrivateAssets="All" Condition=" !$(TargetFramework.StartsWith('net45')) and !$(TargetFramework.StartsWith('net46'))  " />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    </ItemGroup>
    <!-- Items include -->
    <ItemGroup>
        <None Remove="TestApp.config" />
        <AppConfigWithTargetPath Include="TestApp.$(TargetFramework).config">
            <TargetPath>$(AssemblyName).exe.config</TargetPath>
        </AppConfigWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
</Project>