<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Expander.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource MahApps.Styles.Button.Standard.VisualStudio}" TargetType="Button" />
    <Style BasedOn="{StaticResource MahApps.Styles.ListBox.Standard.VisualStudio}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem.Standard.VisualStudio}" TargetType="ListBoxItem" />
    <Style BasedOn="{StaticResource MahApps.Styles.MenuItem.Standard.VisualStudio}" TargetType="MenuItem" />
    <Style BasedOn="{StaticResource MahApps.Styles.Menu.Standard.VisualStudio}" TargetType="Menu" />
    <Style BasedOn="{StaticResource MahApps.Styles.ScrollBar.Standard.VisualStudio}" TargetType="ScrollBar" />
    <Style BasedOn="{StaticResource MahApps.Styles.TabItem.Standard.VisualStudio}" TargetType="TabItem" />
    <Style BasedOn="{StaticResource MahApps.Styles.TabControl.Standard.VisualStudio}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Standard.VisualStudio}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource MahApps.Styles.GroupBox.Standard.VisualStudio}" TargetType="GroupBox" />
    <Style BasedOn="{StaticResource MahApps.Styles.Expander.Standard.VisualStudio}" TargetType="Expander" />

</ResourceDictionary>