<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>MahApps.Metro.Caliburn.Demo</AssemblyName>
        <RootNamespace>Caliburn.Metro.Demo</RootNamespace>
        <DisableFody Condition=" '$(Configuration)' == 'Debug' ">true</DisableFody>
        <!-- Workaround for https://github.com/dotnet/sourcelink/issues/91 -->
        <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652</NoWarn>
        <ApplicationIcon>mahapps.metro.logo2.ico</ApplicationIcon>
        <!-- <ApplicationManifest>app.manifest</ApplicationManifest> -->
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MahApps.Metro\MahApps.Metro.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
        <PackageReference Include="Fody" Version="6.5.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Costura.Fody" Version="5.6.*" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="4.*" />
        <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    </ItemGroup>

    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
</Project>