<Project>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
	  <DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
	  <DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
	  <DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<NoWarn>1591</NoWarn>
		<DebugType>full</DebugType>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<NoWarn>1591</NoWarn>
		<DebugType>pdbonly</DebugType>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>
</Project>