<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Label="Build">
        <PackageVersion Include="ControlzEx" version="7.0.1-rc0014" />
        <PackageVersion Include="XAMLTools.MSBuild" Version="1.0.0-alpha0167" />
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />

        <PackageVersion Include="Caliburn.Micro" Version="4.0.230" />

        <PackageVersion Include="MahApps.Metro.IconPacks.Entypo" Version="5.1.0" />
        <PackageVersion Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.1.0" />
        <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
        <PackageVersion Include="MahApps.Metro.IconPacks.Modern" Version="5.1.0" />
        <PackageVersion Include="MahApps.Metro.IconPacks.Octicons" Version="5.1.0" />

        <PackageVersion Include="MaterialDesignThemes" Version="3.0.1" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == false " />
        <PackageVersion Include="MaterialDesignColors" Version="1.2.7" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == false " />
        <PackageVersion Include="MaterialDesignThemes" Version="4.9.0" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == true " />
        <PackageVersion Include="MaterialDesignColors" Version="2.1.4" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == true " />

        <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
        <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.162" />

        <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <PackageVersion Include="System.Memory" Version="4.6.2" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" Condition="'$(TargetFramework)' != 'net8.0-windows'" />
        <PackageVersion Include="System.ValueTuple" Version="4.6.1" Condition="$(DefineConstants.Contains(NETCOREAPP)) == false" />

        <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="NUnit" Version="4.3.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>
</Project>