<Project>
    <!-- Project properties -->
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
        <DisableImplicitFrameworkReferences Condition="'$(TargetFramework)' != 'netcoreapp3.0'">true</DisableImplicitFrameworkReferences>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\*.png;**\*.jpg;**\*.ico"/>
        <Resource Include="**\*.png;**\*.jpg;**\*.ico"/>
    </ItemGroup>

    <!-- SourceLink -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!-- https://github.com/dotnet/sourcelink/blob/master/docs/README.md#embedallsources -->
        <!-- <EmbedAllSources>true</EmbedAllSources> -->
    </PropertyGroup>

    <!-- Add the references for all projects and targets-->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.*" PrivateAssets="All" />
        <PackageReference Include="WpfAnalyzers" Version="2.2.*" PrivateAssets="All" />
    </ItemGroup>

    <!-- Set the reference for the other targets -->
    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
</Project>