<Project>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<DefineConstants>NET40;NET4</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>NET45;NET4_5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
		<DefineConstants>NET46;NET4_5</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<DefineConstants>NET47;NET4_5</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<NoWarn>1591</NoWarn>
		<DebugType>full</DebugType>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<NoWarn>1591</NoWarn>
		<DebugType>pdbonly</DebugType>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>
</Project>