<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Build">
    <PackageVersion Include="ControlzEx" Version="7.0.0-alpha0018" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageVersion Include="XAMLTools.MSBuild" Version="1.0.0-alpha0164" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageVersion Include="Caliburn.Micro" Version="4.0.212" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Octicons" Version="4.11.0" />
    <PackageVersion Include="MaterialDesignThemes" Version="3.0.1" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == false " />
    <PackageVersion Include="MaterialDesignColors" Version="1.2.7" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == false " />
    <PackageVersion Include="MaterialDesignThemes" Version="4.9.0" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == true " />
    <PackageVersion Include="MaterialDesignColors" Version="2.1.4" Condition=" $(DefineConstants.Contains(NETCOREAPP)) == true " />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="xunit.runner.console" Version="2.7.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
</Project>