<UserSettings><ApplicationIdentity version="14.0"/><ToolsOptions/><Category name="XAML Styler_XAML Styler Settings" Category="{be0b46e6-e772-3189-a841-1089cf2a1b5b}" Package="{a224be3c-88d1-4a57-9804-181dbef68021}" RegisteredName="XAML Styler_XAML Styler Settings" PackageName="StylerPackage"><PropertyValue name="AttributeIndentation">0</PropertyValue><PropertyValue name="AttributeIndentationStyle">Spaces</PropertyValue><PropertyValue name="AttributeOrderingRuleGroups">x:Class
xmlns, xmlns:x
xmlns:*
x:Key, Key, x:Name, Name, x:Uid, Uid, Title
Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom
Width, Height, MinWidth, MinHeight, MaxWidth, MaxHeight
Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex
*:*, *
PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint
options:Freeze, op:Freeze, o:Freeze, mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText
Storyboard.*, From, To, Duration</PropertyValue><PropertyValue name="AttributesTolerance">2</PropertyValue><PropertyValue name="BeautifyOnSave">False</PropertyValue><PropertyValue name="CommentSpaces">2</PropertyValue><PropertyValue name="ConfigPath">Settings.XamlStyler</PropertyValue><PropertyValue name="EnableAttributeReordering">True</PropertyValue><PropertyValue name="FirstLineAttributes"/><PropertyValue name="FormatMarkupExtension">True</PropertyValue><PropertyValue name="KeepFirstAttributeOnSameLine">True</PropertyValue><PropertyValue name="MaxAttributeCharactersPerLine">0</PropertyValue><PropertyValue name="MaxAttributesPerLine">1</PropertyValue><PropertyValue name="NoNewLineElements">RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransfom, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter</PropertyValue><PropertyValue name="NoNewLineMarkupExtensions">x:Bind, Binding</PropertyValue><PropertyValue name="OrderAttributesByName">True</PropertyValue><PropertyValue name="PutAttributeOrderRuleGroupsOnSeparateLines">False</PropertyValue><PropertyValue name="PutEndingBracketOnNewLine">False</PropertyValue><PropertyValue name="RemoveDesignTimeReferences">False</PropertyValue><PropertyValue name="RemoveEndingTagOfEmptyElement">True</PropertyValue><PropertyValue name="ReorderCanvasChildren">False</PropertyValue><PropertyValue name="ReorderGridChildren">False</PropertyValue><PropertyValue name="ReorderSetters">TargetNameThenProperty</PropertyValue><PropertyValue name="ReorderVSM">Last</PropertyValue><PropertyValue name="ResetToDefault">False</PropertyValue><PropertyValue name="RootElementLineBreakRule">Default</PropertyValue><PropertyValue name="SpaceBeforeClosingSlash">True</PropertyValue><PropertyValue name="ThicknessAttributes">Margin, Padding, BorderThickness, ThumbnailClipMargin</PropertyValue><PropertyValue name="ThicknessStyle">Space</PropertyValue></Category></UserSettings>