framework: >= net45

// source https://ci.appveyor.com/nuget/xamlcolorschemegenerator
source https://ci.appveyor.com/nuget/controlzex
source https://api.nuget.org/v3/index.json

nuget Fody
nuget Costura.Fody

nuget WpfAnalyzers < 2.1.4
nuget JetBrains.Annotations copy_local:false
nuget XamlColorSchemeGenerator
nuget gitlink
nuget Caliburn.Micro ~> 3.0

nuget MahApps.Metro.IconPacks
nuget MaterialDesignThemes prerelease

nuget NHotkey 1.2.1
nuget NHotkey.Wpf 1.2.1
nuget ExposedObject < 1.3

//nuget ControlzEx >= 4.0.0-alpha prerelease
nuget ControlzEx prerelease

group test
	source https://api.nuget.org/v3/index.json
	framework: >= net45

	nuget xunit
	nuget Microsoft.NET.Test.Sdk
	nuget xunit.runner.visualstudio

group cake
	source https://api.nuget.org/v3/index.json
	framework: net45
	
	nuget Cake
	nuget Cake.Figlet
	nuget Cake.Paket
	nuget Cake.Paket.Module
	nuget vswhere
	nuget GitVersion.CommandLine prerelease
	nuget gitreleasemanager
	nuget xunit.runner.console prerelease