// Only the target frameworks that are used in projects.
framework: auto-detect
source https://nuget.org/api/v2

nuget MSBuild.Sdk.Extras
nuget WpfAnalyzers
nuget JetBrains.Annotations
nuget gitlink
nuget Fody
nuget Costura.Fody
nuget Caliburn.Micro ~> 3.0
nuget MahApps.Metro.IconPacks
nuget MaterialDesignThemes prerelease
nuget NHotkey 1.2.1
nuget NHotkey.Wpf 1.2.1
nuget xunit ~> 1.9
nuget xunit.extensions ~> 1.9
nuget ControlzEx < 4.0

nuget Microsoft.Bcl
nuget Microsoft.Bcl.Async
nuget Microsoft.Bcl.Build

group cake
	framework: net45
	source https://nuget.org/api/v2
	
	nuget Cake < 0.26
	nuget Cake.Figlet
	nuget Cake.Paket
	nuget Cake.Paket.Module
	nuget GitVersion.CommandLine 4.0.0-beta0012
	nuget gitreleasemanager
	nuget xunit.runner.console

group net40
	framework: auto-detect
	source https://nuget.org/api/v2

	nuget ExposedObject < 1.3

group net45
	framework: auto-detect
	source https://nuget.org/api/v2

	nuget ExposedObject
